In [18]:
import sys
!{sys.executable} -m pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.8/site-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.8/site-packages (from pandas) (1.19.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/melkos01/Library/Python/3.8/lib/python/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in /Users/melkos01/Library/Python/3.8/lib/python/site-packages (from pandas) (2020.4)
Requirement already satisfied: six>=1.5 in /Users/melkos01/Library/Python/3.8/lib/python/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [24]:
import os
import pandas as pd
import json
current_path = os.getcwd()
fp = os.path.join(current_path, '../data/news/News_Category_Dataset_v2.json')
df = None
with open(fp) as f:
    df = pd.DataFrame(map(json.loads, f.readlines()))
df.head()

,category,headline,authors,link,short_description,date
0,CRIME,There Were 2 Mass Shootings In Texas Last Week...,Melissa Jeltsen,https://www.huffingtonpost.com/entry/texas-ama...,She left her husband. He killed their children...,2018-05-26
1,ENTERTAINMENT,Will Smith Joins Diplo And Nicky Jam For The 2...,Andy McDonald,https://www.huffingtonpost.com/entry/will-smit...,Of course it has a song.,2018-05-26
2,ENTERTAINMENT,Hugh Grant Marries For The First Time At Age 57,Ron Dicker,https://www.huffingtonpost.com/entry/hugh-gran...,The actor and his longtime girlfriend Anna Ebe...,2018-05-26
3,ENTERTAINMENT,Jim Carrey Blasts 'Castrato' Adam Schiff And D...,Ron Dicker,https://www.huffingtonpost.com/entry/jim-carre...,The actor gives Dems an ass-kicking for not fi...,2018-05-26
4,ENTERTAINMENT,Julianna Margulies Uses Donald Trump Poop Bags...,Ron Dicker,https://www.huffingtonpost.com/entry/julianna-...,"The ""Dietland"" actress said using the bags is ...",2018-05-26

In [32]:
import matplotlib as mpl

dist = df['category'].value_counts()
dist

POLITICS          32739
WELLNESS          17827
ENTERTAINMENT     16058
TRAVEL             9887
STYLE & BEAUTY     9649
PARENTING          8677
HEALTHY LIVING     6694
QUEER VOICES       6314
FOOD & DRINK       6226
BUSINESS           5937
COMEDY             5175
SPORTS             4884
BLACK VOICES       4528
HOME & LIVING      4195
PARENTS            3955
THE WORLDPOST      3664
WEDDINGS           3651
WOMEN              3490
IMPACT             3459
DIVORCE            3426
CRIME              3405
MEDIA              2815
WEIRD NEWS         2670
GREEN              2622
WORLDPOST          2579
RELIGION           2556
STYLE              2254
SCIENCE            2178
WORLD NEWS         2177
TASTE              2096
TECH               2082
MONEY              1707
ARTS               1509
FIFTY              1401
GOOD NEWS          1398
ARTS & CULTURE     1339
ENVIRONMENT        1323
COLLEGE            1144
LATINO VOICES      1129
CULTURE & ARTS     1030
EDUCATION          1004
Name: category, dtype: int64

In [46]:
df['domain'] = df['link'].str.replace('http(s)?://','').str.split('/').apply(lambda row: row[0])
df[df['domain'] == 'www.huffingtonpost.comwww.nytimes.com'].head()

,category,headline,authors,link,short_description,date,domain
13444,QUEER VOICES,The Place Beyond The Fire Island Pines,,https://www.huffingtonpost.comhttps://www.nyti...,"COLUMBIA COUNTY, N.Y., a two-hour drive north ...",2017-10-24,www.huffingtonpost.comwww.nytimes.com
13998,QUEER VOICES,"Jackie Shane, A Transgender Soul Pioneer, Re-E...",,https://www.huffingtonpost.comhttps://www.nyti...,"In August 2016, Douglas Mcgowan arrived at a m...",2017-10-16,www.huffingtonpost.comwww.nytimes.com
14249,QUEER VOICES,"‘Brilliant,’ 41 And Lost To AIDS: The Theater ...",,https://www.huffingtonpost.comhttps://www.nyti...,Michael Friedman couldn’t make it to Minneapol...,2017-10-12,www.huffingtonpost.comwww.nytimes.com
16741,QUEER VOICES,"Michael Friedman, Co-Creator of ‘Bloody Bloody...",,https://www.huffingtonpost.comhttps://www.nyti...,"Michael Friedman, a versatile, cerebral, and w...",2017-09-11,www.huffingtonpost.comwww.nytimes.com
20666,QUEER VOICES,Jenny Boylan Reveals Her Gay Agenda,,https://www.huffingtonpost.comhttps://www.nyti...,"PROVINCETOWN, Mass. — My wife and I spent the ...",2017-07-24,www.huffingtonpost.comwww.nytimes.com